APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

JWT_TOKEN_KEY=

FACEBOOK_API_KEY=

ERROR_REPORTING=E_ALL
DISPLAY_ERRORS=1

CACHE_DRIVER=file
QUEUE_DRIVER=sync
